                                                     _____                    _____                    _____          
                                                    /\    \                  /\    \                  /\    \         
                                                   /::\    \                /::\    \                /::\    \        
                                                  /::::\    \              /::::\    \               \:::\    \       
                                                 /::::::\    \            /::::::\    \               \:::\    \      
                                                /:::/\:::\    \          /:::/\:::\    \               \:::\    \     
                                               /:::/__\:::\    \        /:::/__\:::\    \               \:::\    \    
                                              /::::\   \:::\    \       \:::\   \:::\    \              /::::\    \   
                                             /::::::\   \:::\    \    ___\:::\   \:::\    \    ____    /::::::\    \  
                                            /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \  /\   \  /:::/\:::\    \ 
                                           |:::/__\:::\   \:::\____\/::\   \:::\   \:::\____\/::\   \/:::/  \:::\____\
                                           |:::\   \:::\   \::/    /\:::\   \:::\   \::/    /\:::\  /:::/    \::/    /
                                            \:::\   \:::\   \/____/  \:::\   \:::\   \/____/  \:::\/:::/    / \/____/ 
                                             \:::\   \:::\    \       \:::\   \:::\    \       \::::::/    /          
                                              \:::\   \:::\____\       \:::\   \:::\____\       \::::/____/           
                                               \:::\   \::/    /        \:::\  /:::/    /        \:::\    \           
                                                \:::\   \/____/          \:::\/:::/    /          \:::\    \          
                                                 \:::\    \               \::::::/    /            \:::\    \         
                                                  \:::\____\               \::::/    /              \:::\____\        
                                                   \::/    /                \::/    /                \::/    /        
                                                    \/____/                  \/____/                  \/____/         
                                                            